<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #81c664;
            font-family: 'Josefin Sans', sans-serif;
        }

       .wrapper{
         margin-left: 10%;
       }

       .wrapper h1{
        font-family: 'Allura', cursive;
        font-size: 52px;
        margin-bottom: 60px;
        text-align: left;
       }
       p{
           color: blue;
       }
       p1{
           color: whitesmoke;
           
       }
        </style>
</head>
<body>
    
    <div class="wrapper">
        <h1>Myself</h1>
        
         <img src="durga.png" alt="Durga Kumar" width="250" height="300">
        <h3>Durga Kumar</h3>
        <p class="role">BRANCH:CSE</p>
        <p1>Computer Science and Engineering student at NITP(National Institute Of Tecnology Patna)</p1>
    </div>
</body>
</html>
